# reconness-c-sharp-runtime-agents

./: Dockerfile  LICENSE  README.md  ReconNessAgent.sln
src/: Dockerfile  ReconNessAgent.sln
src/Application/ReconNessAgent.Application/: IAgentDataAccessService.cs  IAgentRepository.cs  IAgentService.cs  IProcessService.cs  IPubSubProvider.cs  ReconNessAgent.Application.csproj
src/Application/ReconNessAgent.Application.Services/: AgentDataAccessService.cs  AgentService.cs  ProcessService.cs  ReconNessAgent.Application.Services.csproj
src/Application/ReconNessAgent.Application.Services/Factories/: PubSubProviderFactory.cs  ScriptEngineProvideFactory.cs  TerminalProviderFactory.cs
src/Application/ReconNessAgent.Application.Tests/: AgentServiceSkipTest.cs  AgentServiceTest.cs  Helpers.cs  ReconNessAgent.Application.Tests.csproj
src/Application/ReconNessAgent.Application.UnitTests/: AgentDataAccessServiceUnitTest.cs  AgentServiceUnitTest.cs  ReconNessAgent.Application.UnitTests.csproj
src/Application/ReconNessAgent.Application/DataAccess/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Application/ReconNessAgent.Application/Factories/: IPubSubProviderFactory.cs  IScriptEngineProvideFactory.cs  ITerminalProviderFactory.cs
src/Application/ReconNessAgent.Application/Models/: AgentInfo.cs  AgentRunnerQueue.cs  PubSubOptions.cs  ScriptOutput.cs  ScriptParse.cs  TerminalOutputParse.cs
src/Application/ReconNessAgent.Application/Providers/: IProcessProvider.cs  IProcessProviderFactory.cs  IPubSubProvider.cs  IScriptEngineProvider.cs  ITerminalProvider.cs
src/Application/ReconNessAgent.Application/Services/: IProcessService.cs  ProcessService.cs
src/Domain/ReconNessAgent.Domain.Core/: AgentRunner.cs  AgentRunnerCommand.cs  AgentRunnerCommandOutput.cs  BaseEntity.cs  TerminalOutputParse.cs
src/Domain/ReconNessAgent.Domain.Core/Entities/: Agent.cs  AgentRun.cs  AgentRunner.cs  AgentRunnerCommand.cs  AgentRunnerCommandOutput.cs  AgentTrigger.cs  AgentsSetting.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BaseEntity.cs  Category.cs  Directory.cs  EventTrack.cs  Label.cs  Note.cs  Notification.cs  Reference.cs  RootDomain.cs  Service.cs  Subdomain.cs  Target.cs
src/Domain/ReconNessAgent.Domain.Core/Enums/: AgentRunnerCommandStatus.cs  AgentRunnerStage.cs  AgentRunnerTypes.cs
src/Domain/ReconNessAgent.Domain.Core/ValueObjects/: Channel.cs  TerminalOutputParse.cs
src/Infrastructure/Data/ReconNessAgent.Infrastructure.Data.EF/: Class1.cs  DbContext.cs  IDbContext.cs  ReconNessAgent.Infrastructure.Data.EF.csproj  ReconnessDbContext.cs  (+2 more)
src/Infrastructure/ReconNessAgent.Infrastructure/: IRepository.cs  IUnitOfWork.cs  ProcessProvider.cs  ProcessProviderFactory.cs  ReconNessAgent.Infrastructure.csproj  ScriptEngineProvider.cs
src/Infrastructure/ReconNessAgent.Infrastructure.Data.Dapper/: ReconNessAgent.Infrastructure.Data.Dapper.csproj
src/Infrastructure/ReconNessAgent.Infrastructure.PubSub/: RabbitMQPubSubProvider.cs  ReconNessAgent.Infrastructure.PubSub.csproj
src/Infrastructure/ReconNessAgent.Infrastructure.UnitTests/: CCharpScriptEngineProviderUnitTests.cs  ReconNessAgent.Infrastructure.UnitTests.csproj
src/Infrastructure/ReconNessAgent.Infrastructure.Worker/: LoggingBuilderExtensions.cs  Program.cs  ReconNessAgent.Infrastructure.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Infrastructure/ReconNessAgent.Infrastructure/DataAccess/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/ReconNessAgent.Infrastructure/PubSub/: RabbitMQPubSubProvider.cs
src/Infrastructure/ReconNessAgent.Infrastructure/ScriptEngine/: CCharpScriptEngineProvider.cs  ScriptEngineArgs.cs
src/Infrastructure/ReconNessAgent.Infrastructure/Terminal/: TerminalBashProvider.cs
src/Infrestructure/ReconNessAgent.PubSub/: RabbitMQPubSubProvider.cs  ReconNessAgent.PubSub.csproj
src/Infrestructure/ReconNessAgent.Worker/: AgentRunnerQueueProvider.cs  LoggingBuilderExtensions.cs  Program.cs  ReconNessAgent.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/ReconNessAgent.Worker/: AgentRunnerQueueProvider.cs  Program.cs  ReconNessAgent.Worker.csproj  Worker.cs  appsettings.json
src/ReconNessAgent.Worker/Properties/: launchSettings.json
test/ReconNessAgent.Application.Tests/: AgentServiceSkipTest.cs  ReconNessAgent.Application.Tests.csproj  SystemTestCollectionDefinition.cs
test/ReconNessAgent.Application.UnitTests/: AgentServiceUnitTest.cs  ReconNessAgent.Application.UnitTests.csproj
test/ReconNessAgent.Infrastructure.UnitTests/: ReconNessAgent.Infrastructure.UnitTests.csproj
(+3 files in other folders)
