<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ReconNessAgent.Infrastructure\ReconNessAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\ReconNessAgent.Application\ReconNessAgent.Application.csproj" />
  </ItemGroup>

</Project>
