<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-ReconNessAgent.Worker-3640008A-7956-4868-8200-E33456BC82F7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ReconNessAgent.Application\ReconNessAgent.Application.csproj" />
    <ProjectReference Include="..\..\Domain\ReconNessAgent.Domain.Core\ReconNessAgent.Domain.Core.csproj" />
    <ProjectReference Include="..\ReconNessAgent.Data.Dapper\ReconNessAgent.Data.Dapper.csproj" />
  </ItemGroup>
</Project>
