<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ReconNessAgent.Application\ReconNessAgent.Application.csproj" />
    <ProjectReference Include="..\..\Domain\ReconNessAgent.Domain.Core\ReconNessAgent.Domain.Core.csproj" />
  </ItemGroup>

</Project>
